.container-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  width: 95vw;

  @media (max-width: 1200px) {
    padding: 10px;
  }
  h1 {
    font-size: 40px;
    color: var(--color-text);
    text-align: center;
  }

  p{
    color: var(--color-text);
    text-align: center;
  }
}


.container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  color: #3e3e3e;
  max-width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  height: 300px;
  overflow: hidden;
  margin: 10px;
  position: relative;
  color: var(--color-text);
  border-radius: 3px;
  background-color: var(--bg-panel-childs);

  img {
    max-width: 100%;
    max-height: 80%;
  }
}

.card span {
  text-align: center;
  font-weight: 400;
  margin: 5px;
}

.hide {
  display: none;
}

.mouseOver {
  position: absolute;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mouseOver button,
.mouseOver svg {
  cursor: pointer;
  margin: 10px 0;
}

.mouseOver svg {
  fill: #fff;
}

.button {
  position: fixed;
  z-index: 1;
  cursor: pointer;
  bottom: 5vh;
  right: 2vw;
 
}

.button button {
  font-size: 0;
  padding: 12px;
  border-radius: 20px;
}

@media (min-width: 1200px) {
  .button button:hover {
    padding: 15px;
    background-color: var(--red-color);
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;

    svg {
      display: none;
    }
  }
}

.selected {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
}

.selected svg {
  background-color: transparent;
  fill: var(--red-color);
}

button {
  background-color: var(--red-color);
  border: none;
  border-radius: 3px;
  color: #fff;
  font-size: 14px;
  padding: 5px;
  font-weight: bold;
  cursor: pointer;
}
